# Kitche+Vagrant doc: https://github.com/test-kitchen/kitchen-vagrant/blob/master/README.md
# .kitchen.yml doc: 

driver:
  name: vagrant

provisioner:
  name: chef_zero
  # Download and install this exact version of chef-client
  require_chef_omnibus: 12.0.3
  
platforms:
  - name: centos6
    driver:
      box: centos66
      # Use the default host-only network along the NAT one. Makes life easier from a networking perspective
      network:
      - ["private_network", {ip: "192.168.56.40"}]
      # Mount local /Users/apop/chef-kits folder as /mnt/share on the VM  
      synced_folders:
      - ["/Users/apop/chef-kits", "/mnt/share", "disabled: false"]
      customize:
        cpus: 1
        memory: 1024

suites:
  - name: default
    data_bags_path: test/integration/data_bags
    run_list:
      - recipe[myapache-cookbook::default]
      - recipe[myapache-cookbook::ssl]
      - recipe[myapache-cookbook::app-checkout]
    attributes:
      myapache-cookbook:
        git-repo: https://github.com/alexpop/myhtml-app
        git-revision: release-1
        doc-root: /var/www/html
      data_bag:
        name: secure
        item: ssl_opschef.tv
        secret: superSECRETencryptionKEY

